<!DOCTYPE html>
<html>
<head>
	<title>About Section</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	<style>
		h1{
			color: white;
		}
		h1:hover{
			color: red;
		}
		img{
			border-radius:100%;
		}
		img:hover{
			/*border-radius: 0%;*/
			transform: rotate(40deg);
		}
		.fa:hover{

			margin-bottom:60;
			font-size: 25px;
			color: white;
			padding:30px 34px;
			background-color:blue;
			border-radius:35%

		}
		.fa{

			margin-bottom:60;
			font-size: 25px;
			color: black;
			padding:30px 34px;
			background-color:white;
			border-radius:35%;

		}
		a{
			text-decoration:none;

		}

		ul {
		  list-style-type: none;
		  margin: -9px -9px 0px -9px;
		  padding: 0;
		  overflow: hidden;
		  background-color: blue;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 16px 18px;
		  text-decoration:none;
		}

		li a:hover:not(.active) {
		  background-color: #111;
		}

		.active {
		  background-color: #4CAF50;
		}
          .opacity{
          	background-color: gray;
          	text-align: center;
          	width:50%;
        }


         #footer {
        	margin-left: 0px;
		}
		#footer h1:hover{
		}
		a {
			/*float: left;*/
			margin-left: 20px;
		}
		
	</style>
</head>
<body>
	<center>
		{% include  'navbar.html' %}

            <h1 style="color:red"><i>Coffee Shop</i></h1>
			<h2 style="color:orange"><b>About Us</b></h2>
			<h3>Coffee Shop, is India’s favourite hangout for coffee and conversations. We strive to provide the best experience to our guests. Our coffees are sourced from thousands of small coffee planters, who made us who we are today and we're glad to be a part of their lives. Coffee Shop to the youth is a “hangout” spot where they meet people, make conversations, and have a whole lot of fun over steaming cups of great coffee.</h3>
				
			<br></br>
				
			<form method="POST" action="127.0.0.1:8000/admin/">
				{% csrf_token %}
					<div class="mb-3">
						<label for="exampleFormControlInput1" class="form-label">Email address</label>
						<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
			  	  	</div>
				  	<div class="mb-3">
						<label for="exampleFormControlTextarea1" class="form-label">Feedback</label>
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

						<div class="col-auto">
						<input type="submit" value="Submit">
						</div>
					</div>
			</form>

			<div id ="footer">
				<h1><a href="https://github.com/Vartika-Kulshreshtha" class="fa fa-facebook"></a></h1>
				<h1><a href="https://github.com/Vartika-Kulshreshtha" class="fa fa-twitter"></a></h1>
				<h1><a href="https://github.com/Vartika-Kulshreshtha" class="fa fa-instagram"></a></h1>
			</div>
		</center>
</body>
</html>